Gadgets information
============================================================
0x080481a6 : aas ; retf
0x0804876d : adc al, 0x41 ; ret
0x080484ae : adc al, 0x50 ; call edx
0x0804841d : adc al, 0x68 ; and al, 0xa0 ; add al, 8 ; call eax
0x08048392 : adc al, 0xa0 ; add al, 8 ; push 0x10 ; jmp 0x8048360
0x08048456 : adc byte ptr [eax + 0x68], dl ; and al, 0xa0 ; add al, 8 ; call edx
0x08048549 : adc byte ptr [eax + 1], bh ; leave ; ret
0x08048397 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x080484b4 : adc cl, cl ; jmp 0x8048430
0x08048427 : adc cl, cl ; repz ret
0x080485ef : adc ebx, dword ptr [edx] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048571 : add al, 0x59 ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048488 : add al, 8 ; add ecx, ecx ; repz ret
0x08048421 : add al, 8 ; call eax
0x0804845b : add al, 8 ; call edx
0x08048493 : add al, 8 ; mov edx, dword ptr [eax] ; test edx, edx ; jne 0x80484a0 ; jmp 0x8048430
0x08048374 : add al, 8 ; push 0 ; jmp 0x8048360
0x08048394 : add al, 8 ; push 0x10 ; jmp 0x8048360
0x080483a4 : add al, 8 ; push 0x18 ; jmp 0x8048360
0x08048384 : add al, 8 ; push 8 ; jmp 0x8048360
0x080485df : add bl, dh ; ret
0x080486c9 : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80486cf
0x08048377 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x080486cb : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80486cf
0x0804854c : add byte ptr [eax], al ; add cl, cl ; ret
0x08048354 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048379 : add byte ptr [eax], al ; jmp 0x8048360
0x080486ce : add byte ptr [eax], al ; jmp 0x80486cf
0x0804854d : add byte ptr [eax], al ; leave ; ret
0x0804854e : add cl, cl ; ret
0x0804854b : add dword ptr [eax], eax ; add byte ptr [eax], al ; leave ; ret
0x08048485 : add eax, 0x804a048 ; add ecx, ecx ; repz ret
0x0804848a : add ecx, ecx ; repz ret
0x080484b2 : add esp, 0x10 ; leave ; jmp 0x8048430
0x08048425 : add esp, 0x10 ; leave ; repz ret
0x08048547 : add esp, 0x10 ; mov eax, 1 ; leave ; ret
0x080485d5 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804856f : add esp, 4 ; pop ecx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048356 : add esp, 8 ; pop ebx ; ret
0x0804841f : and al, 0xa0 ; add al, 8 ; call eax
0x08048459 : and al, 0xa0 ; add al, 8 ; call edx
0x0804876a : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080486af : call dword ptr [eax]
0x080484ba : call dword ptr [ebp - 0x77]
0x080486d3 : call dword ptr [esi]
0x08048423 : call eax
0x0804845d : call edx
0x08048576 : cld ; ret
0x08048486 : dec eax ; mov al, byte ptr [0xc9010804] ; repz ret
0x08048768 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048555 : in al, 0x90 ; pop ebp ; ret
0x080484ad : in al, dx ; adc al, 0x50 ; call edx
0x0804841c : in al, dx ; adc al, 0x68 ; and al, 0xa0 ; add al, 8 ; call eax
0x08048455 : in al, dx ; adc byte ptr [eax + 0x68], dl ; and al, 0xa0 ; add al, 8 ; call edx
0x080484ab : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x0804841a : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; and al, 0xa0 ; add al, 8 ; call eax
0x08048553 : in eax, 0xff ; in al, 0x90 ; pop ebp ; ret
0x0804856e : inc dword ptr [ebx + 0x5d5904c4] ; lea esp, [ecx - 4] ; ret
0x0804876e : inc ecx ; ret
0x0804876b : inc edi ; push cs ; adc al, 0x41 ; ret
0x080485de : jbe 0x80485e0 ; repz ret
0x080484a7 : je 0x804849b ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080485d4 : jecxz 0x8048559 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x0804837b : jmp 0x8048360
0x0804849b : jmp 0x8048430
0x080486d0 : jmp 0x80486cf
0x08048554 : jmp esp
0x08048499 : jne 0x80484a0 ; jmp 0x8048430
0x080485d3 : jne 0x80485b8 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048492 : lahf ; add al, 8 ; mov edx, dword ptr [eax] ; test edx, edx ; jne 0x80484a0 ; jmp 0x8048430
0x080485dd : lea esi, [esi] ; repz ret
0x08048574 : lea esp, [ecx - 4] ; ret
0x080484b5 : leave ; jmp 0x8048430
0x08048428 : leave ; repz ret
0x0804854f : leave ; ret
0x08048570 : les eax, ptr [ecx + ebx*2] ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048357 : les ecx, ptr [eax] ; pop ebx ; ret
0x080485d6 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080484b3 : les edx, ptr [eax] ; leave ; jmp 0x8048430
0x08048426 : les edx, ptr [eax] ; leave ; repz ret
0x08048548 : les edx, ptr [eax] ; mov eax, 1 ; leave ; ret
0x08048487 : mov al, byte ptr [0xc9010804] ; repz ret
0x08048484 : mov byte ptr [0x804a048], 1 ; leave ; repz ret
0x0804854a : mov eax, 1 ; leave ; ret
0x08048552 : mov ebp, esp ; jmp esp
0x080484aa : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080483f0 : mov ebx, dword ptr [esp] ; ret
0x08048495 : mov edx, dword ptr [eax] ; test edx, edx ; jne 0x80484a0 ; jmp 0x8048430
0x080483ef : nop ; mov ebx, dword ptr [esp] ; ret
0x080483ed : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080483eb : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048556 : nop ; pop ebp ; ret
0x080485d7 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048372 : or al, 0xa0 ; add al, 8 ; push 0 ; jmp 0x8048360
0x080484c8 : or al, ch ; ret 0xfffe
0x08048422 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804845c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048387 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x08048489 : or byte ptr [ecx], al ; leave ; repz ret
0x08048573 : pop ebp ; lea esp, [ecx - 4] ; ret
0x08048557 : pop ebp ; ret
0x080485d8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048359 : pop ebx ; ret
0x08048572 : pop ecx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x080485da : pop edi ; pop ebp ; ret
0x080485d9 : pop esi ; pop edi ; pop ebp ; ret
0x08048575 : popal ; cld ; ret
0x08048376 : push 0 ; jmp 0x8048360
0x08048396 : push 0x10 ; jmp 0x8048360
0x080483a6 : push 0x18 ; jmp 0x8048360
0x0804841e : push 0x804a024 ; call eax
0x08048458 : push 0x804a024 ; call edx
0x08048386 : push 8 ; jmp 0x8048360
0x0804876c : push cs ; adc al, 0x41 ; ret
0x08048769 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048766 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484af : push eax ; call edx
0x08048457 : push eax ; push 0x804a024 ; call edx
0x08048551 : push ebp ; mov ebp, esp ; jmp esp
0x080484a9 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048429 : repz ret
0x08048342 : ret
0x0804843e : ret 0xeac1
0x080484ca : ret 0xfffe
0x080481a7 : retf
0x08048424 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804845e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048498 : sal byte ptr [ebp + 5], cl ; jmp 0x8048430
0x080483f1 : sbb al, 0x24 ; ret
0x080483a7 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x08048454 : sub esp, 0x10 ; push eax ; push 0x804a024 ; call edx
0x0804841b : sub esp, 0x14 ; push 0x804a024 ; call eax
0x080484ac : sub esp, 0x14 ; push eax ; call edx
0x08048497 : test edx, edx ; jne 0x80484a0 ; jmp 0x8048430
0x08048767 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 135
